<!DOCTYPE html>
<html lang="en">

<head></head>

<body>
    <div class="my-inner">
        <blockquote id="quote" onmouseover="myAnimation()">The ships hung in the sky</br>much in the same way</br>that bricks don't. IT was truely mainfique. There was so much text to be seen. O my gosh. it seemed to never end</blockquote>
    </div>
</body>
<style>
    @font-face {
        font-family: 'Marvin Visions Variable';
        src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/756881/MarvinVisionsTrial-Variable.ttf");
    }

    body {
        background-color: #1b1b1d;
        min-height: 100vh;
        display: flex;
        align-items: center;
        padding: 1rem;
    }

    body:after {
        content: '';
        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/756881/texture.svg);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 999;
        pointer-events: none;
        opacity: 0.2;
        filter: invert(1);
        background-size: cover;
    }

    div.my-inner {
        width: 300px;
        height: 300px;
        left: 40%;
        top: 20%;
        position: fixed;
    }

    #quote {
        --weight: 10;
        font-family: 'Marvin Visions Variable';
        font-size: 1.0rem;
        line-height: 1.15rem;
        font-weight: 170;
        background-size: contain;
        line-height: 0.8;
        margin: 0;
        text-align: left;
    }

    #quote>* {
        color: hsl(147, 7%, 29%);
        font-variation-settings: 'wght'var(--weight);
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TextPlugin.min.js"></script>

<script type="module" src="bricks-codepen.js"></script>

</html>
