<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Story-mode-laboratory</title>

</head>

<body>
    <!-- Das ist jetzt alles noch sehr statisch gestaltet.. cool wärs natürlich, wenn die elemente sich  ein bisschen je nach Platzbedarf anordnen würden, also immernoch "zickzack" aber so dass sie mehr in die Mitte rücken, wenn sie den Platz nicht brauchen (zb) ich habe sie jeztz individuell ein wenig eingerückt ums ein bisschen lebendier zu machen
    -->
    <h1>aber hallo welt!</h1>
    <div class="around">
        <div class="left">
            <img id="logo" src="https://aboutpower.net/themes/default/assets/pawtucket/graphics/powerlogo3.png"></img>
            <br>
            <br> <br>
            <br> <br><br> <br>
            <br> <br><br> <br>

            <br>

            <h3> Mehr Archivgeschichten</h3> <br>
            <br>
            <div class="menu-container">
                <!-- <div class="menuentry">Story</div> -->

    </div>
    </div>
    <div class="title-container">
        <h1>Keine Geschichte gewählt</h1>
    </div>
    <div class="story-container hidden" id="story3">

        <canvas class="story-canvas"></canvas>
        <div class="story">
            <div class="story__item">
                <div class="story__item__obj">
                    <div class="story__item__obj-rep round" id="item06">
                    </div>
                    <div class="story__item__caption">Lores Gipshund in color</div>
                </div>
                <div class="story__item__texte">
                    <h3>Die Versammlung ist die Figur der affizierten Körper.</h3>
                    <p>.Als Grundbedingung des Affiziertwerdens braucht es empfängliche Körper, womöglich auch bestimmte Formen verkörperlichter Vulnerabilität, ohne die ihre Wirkung nicht verständlich wäre. Der Körper ist dabei als relationaler zu denken, als Verkörperungen kontingenter und individueller Erfahrungen. Erfahrungen, die als Affekte, Emotionen und Empfindungen wahrgenommen werden können, welche die dynamische Textur eines Lebens ausmachen. Erfahrungen als beständiges Engagement verkörperter Interaktionen mit der Umgebung. Deshalb kann Körper nur situiert und interaktiv begriffen werden und nicht als Entität. Der Affekt ist schwer zu denken, entspringt er doch einem Feld von Dauerbewegungen. Der Affekt ist nicht messbar und bestimmbar, zu feinstofflich seine Konsistenz, zu flüchtig sein Auftritt, zu flink seine Vibration, und doch ist sein Effekt prägnant. Vielleicht gelingt es uns, den Affekt vorzustellen, in dem wir an kleinste Bewegungen denken. Eine Art Schallwellen.</p>
                </div>
            </div>
            <div class="story__item">
                <div class="story__item__obj">
                    <div class="story__item__obj-rep fuzzy" id="item02"></div>
                    <div class="story__item__caption">Lores Gipshund in color</div>
                </div>
                <div class="story__item__texte">

                    <h3>Das heisst, Versammlung ist die Figur der Reverberation.</h3>
                    <p>.Die Bewegungen schallen durch ein Feld, reverberieren durch, in und um Körper. Sie finden Platz in Verkörperungen, in Diskursen, Institutionen oder prallen irgendwo ab und schallen weiter – hörbar und unhörbar und immer in Bewegung. Das Feld, das als Beziehungsökologie verstanden werden muss, indem Körper nicht als individuelle und abgeschlossene gedacht werden, sondern als durchlässige, resonierende und vibrierende, bedeutet in ihrer Relationalität auch Responsabilität. Die Relationen sind geprägt von Geschichten und Biografien, und das Miteinander-Werden birgt viele Risiken. Es geht dabei nicht um Aussöhnung oder Restaurierung, sondern um Erholung und gemeinsames Weitermachen. Es gilt, sich in diese Komplexität von Bezugnahmen permanent einzustimmen und sie abzustimmen.</p>
                </div>
            </div>


            <div class="story__item">
                <div class="story__item__obj">
                    <div class="story__item__obj-rep" id="item03"></div>
                    <div class="story__item__caption">Lores Gipshund in color</div>
                </div>
                <div class="story__item__texte">

                    <h3>Das heisst, Versammlung ist eine Figur der Abstimmung.</h3>
                    <p>.Sie ist nicht direkt an einen Willen oder an Intentionalität gebunden. Die Abstimmung sucht sich in Bewegung. Selbst bei einer Feineinstellung gelingt nie die exakte Übereinstimmung, es bleibt lediglich bei einer Annäherung des Möglichen. In der Regel versuchen sich Körper auf die Norm eines Feldes abzustimmen. Die Reverberation der genormten Bewegungen sind kräftig und laut. Sie hallen erstaunlich weit, und ihr Echo ist unendlich hörbar und durchdringend. In ihrer wiederholenden Attitüde manifestieren sie sich leicht in einer relationalen Ökologie.</p>
                </div>
            </div>
            <div class="story__item">
                <div class="story__item__obj">
                    <div class="story__item__obj-rep" id="item04"></div>
                    <div class="story__item__caption">Lores Gipshund in color</div>
                </div>
                <div class="story__item__texte">
                    <h3>Das heisst, die Versammlung ist eine Figur der Macht.</h3>
                    <p>.Die individuellen Verkörperungen scheinen für normatives Affiziertwerden besonders empfänglich. Die relationale Ökologie innerhalb der normativen Zustände weist eine hohe Dichte an Verkörperungen auf und verstärkt somit den Affizierungsradius. In der Abhängigkeit aller fällt es leicht, innerhalb kräftiger Bewegungen zu resonieren. Es ist der Weg des geringsten Widerstandes. Doch die Bewegung einzelner Verkörperungen ist störungsaffin. Affiziertwerden lässt Tendenzen von Richtungsänderungen zu, ein Entstehen neuer Bewegungskompositionen. Selbst wenn rasch die Annahme gemacht werden könnte, dass sich Individuen gegenseitig entsprechende Hinweise zu Richtungstendenzen geben, ist es viel eher so, dass die Bewegung selbst auf eine im Entstehen begriffene, relationale Ökologie hinweist. Geschwindigkeiten, Langsamkeiten und Handlungen müssen mit der sich verändernden Relationalität des Feldes abgestimmt werden. Es erfordert eine komplexe Einstimmung von Verkörperungen, um zu einer Versammlung bewegt zu werden, und dies geht meistens mit Emotionen einher.</p>
                </div>
            </div>
            <div class="story__item">
                <div class="story__item__obj">
                    <div class="story__item__obj-rep" id="item05"></div>
                </div>
                <div class="story__item__texte">

                    <h3>Das heisst, die Versammlung ist eine Figur des Neuen.</h3>
                    <p>.Das Neue ist eine Bewegungsänderung, die äusserst lebendig ausfällt. Es ist das, was bleibt, was schon war und jetzt über diesen Zustand hinausgeht. Jede Versammlung ist eine Erfahrung des Mehr, eines Überschusses an Emotion. Dieser Überschuss ist eine diffuse Richtungstendenz, aber stark in der Führung. Das Diffuse lässt sich nicht kategorisieren und ist auch zeitlich nicht verortbar. Es kommt weder aus der Gegenwart, der Vergangenheit, noch aus der Zukunft. Es wird im Entstehen durch die Zeiten gezogen und trägt doch dazu bei, neue relationale Ökologien zu formen. Besonders vulnerable Körper sind sehr empfänglich für das Neue, da ihre Verkörperungen innerhalb normativer Bewegungen Gewalt und Repression erfahren. Ihre emotionale Arbeit ist Bestandteil ihrer Existenz und relationale Verbindung zu Vielen.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="story-container hidden" id="story2">
        <canvas class="story-canvas"></canvas>
        <div class="story">
            <div class="story__item">
                <div class="story__item__obj">
                    <div class="story__item__obj-rep" id="item11">
                        ></div>
                    <div class="story__item__caption">Lores Gipshund in color</div>
                </div>
                <div class="story__item__texte">
                    <p class="story__item__texte__text1">Einer wie keiner. Einer wie keiner. Einer wie keiner. Einer wie keiner</p>
                    <p class="story__item__texte__text2">Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! </p>
                    <p class="story__item__texte__text3">Aber drei sind dabei</p>
                </div>
            </div>
            <div class="story__item">
                <div class="story__item__obj">
                    <div class="story__item__obj-rep" id="item12"></div>
                    <div class="story__item__caption">Lores Gipshund in color</div>
                </div>
                <div class="story__item__texte">
                    <p class="story__item__texte__text1">Einer wie keiner. Einer wie keiner. Einer wie keiner. Einer wie keiner</p>
                    <p class="story__item__texte__text2">Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! </p>
                    <p class="story__item__texte__text3">Aber drei sind dabei</p>
                </div>
            </div>

            <div class="story__item">
                <div class="story__item__obj">
                    <div class="story__item__obj-rep" id="item13"></div>
                    <div class="story__item__caption">Lores Gipshund in color</div>
                </div>
                <div class="story__item__texte">
                    <p class="story__item__texte__text1">Einer wie keiner. Einer wie keiner. Einer wie keiner. Einer wie keiner</p>
                    <p class="story__item__texte__text2">Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! </p>
                    <p class="story__item__texte__text3">Aber drei sind dabei</p>
                </div>
            </div>
            <div class="story__item">
                <div class="story__item__obj">
                    <div class="story__item__obj-rep" id="item14"></div>
                    <div class="story__item__caption">Lores Gipshund in color</div>
                </div>
                <div class="story__item__texte">
                    <p class="story__item__texte__text1">Einer wie keiner. Einer wie keiner. Einer wie keiner. Einer wie keiner</p>
                    <p class="story__item__texte__text2">Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! </p>
                    <p class="story__item__texte__text3">Aber drei sind dabei</p>
                </div>
            </div>
            <div class="story__item">
                <div class="story__item__obj">
                    <div class="story__item__obj-rep" id="item05"></div>
                </div>
                <div class="story__item__texte">
                </div>
            </div>
        </div>
    </div>
    <div class="story-container hidden" id="story1">

        <canvas class="story-canvas"></canvas>
        <div class="story">
            <div class="story__item">
                <div class="story__item__obj">
                    <div class="story__item__obj-rep" id="item01">
                    </div>
                    <div class="story__item__caption">Lores Gipshund in color, one could say, but in need of a longer caption I dare to doubt this ominous statement that, after all might be totally nuts!</div>
                </div>
                <div class="story__item__texte">
                    <p class="story__item__texte__text1">Einer wie keiner. Einer wie keiner. Einer wie keiner. Einer wie keiner</p>
                    <p class="story__item__texte__text2">Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! </p>
                    <p class="story__item__texte__text3">Aber drei sind dabei</p>
                </div>
            </div>
            <div class="story__item">
                <div class="story__item__obj">
                    <div class="story__item__obj-rep" id="item07"></div>
                    <div class="story__item__caption">Lores Gipshund in color</div>
                </div>
                <div class="story__item__texte">
                    <p class="story__item__texte__text1">Einer wie keiner. Einer wie keiner. Einer wie keiner. Einer wie keiner</p>
                    <p class="story__item__texte__text2">Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! </p>
                    <p class="story__item__texte__text3">Aber drei sind dabei</p>
                </div>
            </div>

            <div class="story__item">
                <div class="story__item__obj">
                    <div class="story__item__obj-rep" id="item08"></div>
                    <div class="story__item__caption">Lores Gipshund in color</div>
                </div>
                <div class="story__item__texte">
                    <p class="story__item__texte__text1">Einer wie keiner. Einer wie keiner. Einer wie keiner. Einer wie keiner</p>
                    <p class="story__item__texte__text2">Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! </p>
                    <p class="story__item__texte__text3">Aber drei sind dabei</p>
                </div>
            </div>
            <div class="story__item">
                <div class="story__item__obj">
                    <div class="story__item__obj-rep" id="item09"></div>
                    <div class="story__item__caption">Lores Gipshund in color</div>
                </div>
                <div class="story__item__texte">
                    <p class="story__item__texte__text1">Einer wie keiner. Einer wie keiner. Einer wie keiner. Einer wie keiner</p>
                    <p class="story__item__texte__text2">Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! Ein zweiter ist breiter! </p>
                    <p class="story__item__texte__text3">Aber drei sind dabei</p>
                </div>
            </div>
            <div class="story__item">
                <div class="story__item__obj">
                    <div class="story__item__obj-rep" id="item10"></div>
                </div>
                <div class="story__item__texte">
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="dist/main.js"></script>

</body>

</html>
